# my-daily-routine

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/phongnguyen93/mydailyroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/phongnguyen93/mydailyroutine/: MainActivity.kt
app/src/test/java/vn/phongnguyen93/mydailyroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vn/phongnguyen93/mydailyroutine/: MainActivity.kt  MainApplication.kt
mobile/src/main/java/vn/phongnguyen93/mydailyroutine/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
mobile/src/main/java/vn/phongnguyen93/mydailyroutine/di/scope/: ActivityScoped.java
mobile/src/main/java/vn/phongnguyen93/mydailyroutine/ui/: MainActivityModule.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/vn/phongnguyen93/mydailyroutine/widget/: CurvedBottomNavigationView.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: bottom_navigation_menu.xml
mobile/src/main/res/values/: colors.xml
