// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //App version
        versionCode = 1
        versionName = "1.0"

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        //UI & Components
        materialVersion = '1.1.0-alpha09'
        kotlinVersion = "1.3.41"
        androidGradleBuildVersion = "3.5.0"
        appCompatVersion = "1.1.0-rc01"
        ktxCoreVersion = "1.2.0-alpha03"
        constraintLayoutVersion = "1.1.3"
        dagger = "2.16"
        lifecycleVersion = '2.1.0-beta01'


        //Test
        runnerVersion = "1.2.0"
        espressoVersion = "3.2.0"
        junitVersion = "4.12"

        //Misc
        coverallsVersion = "2.4.0"
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradleBuildVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
